{
  "author": {
    "email": "thiago.dsantos@outlook.com",
    "name": "Thiago Santos",
    "url": "https://www.linkedin.com/in/thiago-dos-santos"
  },
  "scripts": {
    "build": "tsc",
    "linter": "eslint ./src/*",
    "linter:fix": "eslint --fix ./src/*",
    "start": "NODE_ENV=production node dist/index.js",
    "migration:generate": "typeorm-ts-node-esm migration:generate -d ./src/datasource.ts",
    "migration:run": "typeorm-ts-node-esm migration:run -d ./src/datasource.ts",
    "start:dev": "NODE_ENV=development ts-node -r tsconfig-paths/register ./src/index.ts",
    "test": "NODE_ENV=test ts-mocha --paths --type-check --timeout 10000 -r reflect-metadata ./test/**/**.test.ts",
    "coverage": "NODE_ENV=test nyc ts-mocha --paths --type-check --timeout 10000 -r reflect-metadata ./test/**/**.test.ts"
  },
  "dependencies": {
    "@eslint/create-config": "^0.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "express": "^4.18.1",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "tsyringe": "^4.7.0",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.6.1",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "expect": "^28.1.3",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "source-map-support": "^0.5.21",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
